<!DOCTYPE html>
<html>
  <head>
    <title>Ian's Tic-Tac-Toe Game</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" />
  </head>
  <body>
    <header>
      <h1>Ian's Tic-Tac-Toe Game</h1>
    </header>
    <div class="wrapper">
      <main>
        <div class="board">
          <div class="square 0 not-selected">
          </div>
          <div class="square 1 not-selected">
          </div>
          <div class="square 2 not-selected">
          </div>
          <div class="square 3 not-selected">
          </div>
          <div class="square 4 not-selected">
          </div>
          <div class="square 5 not-selected">
          </div>
          <div class="square 6 not-selected">
          </div>
          <div class="square 7 not-selected">
          </div>
          <div class="square 8 not-selected">
          </div>
        </div>
      </main>
    </div>
    <footer>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>